{
  "name": "Orta Bar",
  "short_name": "Orta Bar",
  "description": "Бар, дымные коктейли и кухня в Астане. Меню заведения.",
  "start_url": "/",
  "display": "standalone",
  "lang": "ru-KZ",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
}